<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioButton
        android:id="@+id/RBPrimer"
        android:layout_width="233dp"
        android:layout_height="30dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="89dp"
        android:text="Primer Anillo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/RBPista"
        android:layout_width="233dp"
        android:layout_height="30dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="89dp"
        android:text="Pista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RBTercer"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/RBSegun"
        android:layout_width="233dp"
        android:layout_height="30dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="89dp"
        android:text="Segundo Anillo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RBPrimer"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="178dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/RBTercer"
        android:layout_width="233dp"
        android:layout_height="30dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="89dp"
        android:text="Tercer Anillo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RBSegun"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/TVTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="177dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RBPista" />

    <CheckBox
        android:id="@+id/CBCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="159dp"
        android:text="Abonado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVTexto" />

    <RadioGroup
        android:id="@+id/RGRadio"
        android:layout_width="34dp"
        android:layout_height="13dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="189dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/SPSpinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CBCheck" />

    <TextView
        android:id="@+id/TVResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="176dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SPSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>